{
    "name": "checkers-ai",
    "version": "1.0.0",
    "scripts": {
      "dev": "serve public",
      "build": "echo 'Build complete'"
    },
    "dependencies": {
      "serve": "^14.2.0"
    }
  }